<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ocrtMain</class>
 <widget class="QMainWindow" name="ocrtMain">
  <property name="windowModality">
   <enum>Qt::NonModal</enum>
  </property>
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>786</width>
    <height>654</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="minimumSize">
   <size>
    <width>786</width>
    <height>654</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>786</width>
    <height>654</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>OCRT Reconstruction tool</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <property name="sizePolicy">
    <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
     <horstretch>0</horstretch>
     <verstretch>0</verstretch>
    </sizepolicy>
   </property>
   <property name="minimumSize">
    <size>
     <width>782</width>
     <height>609</height>
    </size>
   </property>
   <property name="maximumSize">
    <size>
     <width>782</width>
     <height>609</height>
    </size>
   </property>
   <property name="autoFillBackground">
    <bool>false</bool>
   </property>
   <widget class="QTabWidget" name="tabMain">
    <property name="enabled">
     <bool>false</bool>
    </property>
    <property name="geometry">
     <rect>
      <x>4</x>
      <y>68</y>
      <width>780</width>
      <height>545</height>
     </rect>
    </property>
    <property name="sizePolicy">
     <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
      <horstretch>0</horstretch>
      <verstretch>0</verstretch>
     </sizepolicy>
    </property>
    <property name="minimumSize">
     <size>
      <width>780</width>
      <height>545</height>
     </size>
    </property>
    <property name="maximumSize">
     <size>
      <width>780</width>
      <height>545</height>
     </size>
    </property>
    <property name="currentIndex">
     <number>0</number>
    </property>
    <widget class="QWidget" name="tabDataSourceView">
     <attribute name="title">
      <string>Overview</string>
     </attribute>
     <widget class="QLabel" name="label_11">
      <property name="geometry">
       <rect>
        <x>520</x>
        <y>16</y>
        <width>81</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>B-Scans list</string>
      </property>
     </widget>
     <widget class="QListWidget" name="bscansList">
      <property name="geometry">
       <rect>
        <x>520</x>
        <y>35</y>
        <width>250</width>
        <height>481</height>
       </rect>
      </property>
      <property name="editTriggers">
       <set>QAbstractItemView::NoEditTriggers</set>
      </property>
     </widget>
     <widget class="QLabel" name="datasetSourceView">
      <property name="geometry">
       <rect>
        <x>4</x>
        <y>4</y>
        <width>512</width>
        <height>512</height>
       </rect>
      </property>
      <property name="text">
       <string>BScan preview</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
     </widget>
     <widget class="QCheckBox" name="checkBox_2">
      <property name="geometry">
       <rect>
        <x>520</x>
        <y>0</y>
        <width>121</width>
        <height>17</height>
       </rect>
      </property>
      <property name="text">
       <string>Show in physical size</string>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="tabReconstructionView">
     <attribute name="title">
      <string>Reconstruction</string>
     </attribute>
     <widget class="QGraphicsView" name="graphicsViewResult">
      <property name="geometry">
       <rect>
        <x>4</x>
        <y>4</y>
        <width>512</width>
        <height>512</height>
       </rect>
      </property>
     </widget>
     <widget class="QPushButton" name="pushButton">
      <property name="enabled">
       <bool>false</bool>
      </property>
      <property name="geometry">
       <rect>
        <x>520</x>
        <y>112</y>
        <width>75</width>
        <height>23</height>
       </rect>
      </property>
      <property name="text">
       <string>Run</string>
      </property>
     </widget>
     <widget class="QPushButton" name="pushButtonSaveResult">
      <property name="enabled">
       <bool>false</bool>
      </property>
      <property name="geometry">
       <rect>
        <x>600</x>
        <y>112</y>
        <width>75</width>
        <height>23</height>
       </rect>
      </property>
      <property name="text">
       <string>Save to file</string>
      </property>
     </widget>
     <widget class="QGroupBox" name="groupBox_3">
      <property name="geometry">
       <rect>
        <x>520</x>
        <y>0</y>
        <width>249</width>
        <height>73</height>
       </rect>
      </property>
      <property name="title">
       <string>Sample center</string>
      </property>
      <widget class="QLabel" name="label_7">
       <property name="geometry">
        <rect>
         <x>8</x>
         <y>19</y>
         <width>47</width>
         <height>13</height>
        </rect>
       </property>
       <property name="text">
        <string>X:</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_8">
       <property name="geometry">
        <rect>
         <x>8</x>
         <y>43</y>
         <width>47</width>
         <height>13</height>
        </rect>
       </property>
       <property name="text">
        <string>Y:</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_9">
       <property name="geometry">
        <rect>
         <x>80</x>
         <y>43</y>
         <width>15</width>
         <height>13</height>
        </rect>
       </property>
       <property name="text">
        <string>px</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="fieldCenterX">
       <property name="geometry">
        <rect>
         <x>24</x>
         <y>16</y>
         <width>50</width>
         <height>20</height>
        </rect>
       </property>
       <property name="text">
        <string>0</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="fieldCenterY">
       <property name="geometry">
        <rect>
         <x>24</x>
         <y>40</y>
         <width>50</width>
         <height>20</height>
        </rect>
       </property>
       <property name="text">
        <string>0</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_10">
       <property name="geometry">
        <rect>
         <x>80</x>
         <y>19</y>
         <width>15</width>
         <height>13</height>
        </rect>
       </property>
       <property name="text">
        <string>px</string>
       </property>
      </widget>
      <widget class="QPushButton" name="pushButton_2">
       <property name="geometry">
        <rect>
         <x>108</x>
         <y>15</y>
         <width>137</width>
         <height>23</height>
        </rect>
       </property>
       <property name="text">
        <string>Use image center</string>
       </property>
      </widget>
      <widget class="QPushButton" name="pushButton_3">
       <property name="geometry">
        <rect>
         <x>108</x>
         <y>39</y>
         <width>137</width>
         <height>23</height>
        </rect>
       </property>
       <property name="text">
        <string>Estimate from features</string>
       </property>
      </widget>
     </widget>
     <widget class="QCheckBox" name="checkBox">
      <property name="enabled">
       <bool>false</bool>
      </property>
      <property name="geometry">
       <rect>
        <x>520</x>
        <y>79</y>
        <width>105</width>
        <height>17</height>
       </rect>
      </property>
      <property name="text">
       <string>Use RI correction</string>
      </property>
     </widget>
     <widget class="QPushButton" name="pushButton_4">
      <property name="geometry">
       <rect>
        <x>656</x>
        <y>76</y>
        <width>105</width>
        <height>23</height>
       </rect>
      </property>
      <property name="text">
       <string>Build RI map</string>
      </property>
     </widget>
    </widget>
   </widget>
   <widget class="QGroupBox" name="groupBox">
    <property name="geometry">
     <rect>
      <x>4</x>
      <y>0</y>
      <width>777</width>
      <height>68</height>
     </rect>
    </property>
    <property name="title">
     <string>Data source</string>
    </property>
    <widget class="QLabel" name="label">
     <property name="geometry">
      <rect>
       <x>8</x>
       <y>19</y>
       <width>47</width>
       <height>13</height>
      </rect>
     </property>
     <property name="text">
      <string>Source:</string>
     </property>
    </widget>
    <widget class="QToolButton" name="btnOpenDlg">
     <property name="geometry">
      <rect>
       <x>488</x>
       <y>16</y>
       <width>25</width>
       <height>19</height>
      </rect>
     </property>
     <property name="text">
      <string>...</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="fieldDataFileName">
     <property name="geometry">
      <rect>
       <x>48</x>
       <y>16</y>
       <width>440</width>
       <height>20</height>
      </rect>
     </property>
    </widget>
    <widget class="QLineEdit" name="fieldSourceDepth">
     <property name="geometry">
      <rect>
       <x>696</x>
       <y>16</y>
       <width>50</width>
       <height>20</height>
      </rect>
     </property>
     <property name="text">
      <string>2</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_2">
     <property name="geometry">
      <rect>
       <x>528</x>
       <y>19</y>
       <width>47</width>
       <height>13</height>
      </rect>
     </property>
     <property name="text">
      <string>Width:</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_3">
     <property name="geometry">
      <rect>
       <x>624</x>
       <y>19</y>
       <width>47</width>
       <height>13</height>
      </rect>
     </property>
     <property name="text">
      <string>mm</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="fieldSourceWidth">
     <property name="geometry">
      <rect>
       <x>568</x>
       <y>16</y>
       <width>50</width>
       <height>20</height>
      </rect>
     </property>
     <property name="text">
      <string>2</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_4">
     <property name="geometry">
      <rect>
       <x>752</x>
       <y>19</y>
       <width>47</width>
       <height>13</height>
      </rect>
     </property>
     <property name="text">
      <string>mm</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_5">
     <property name="geometry">
      <rect>
       <x>656</x>
       <y>19</y>
       <width>47</width>
       <height>13</height>
      </rect>
     </property>
     <property name="text">
      <string>Depth:</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_6">
     <property name="geometry">
      <rect>
       <x>528</x>
       <y>40</y>
       <width>81</width>
       <height>22</height>
      </rect>
     </property>
     <property name="text">
      <string>Rotation:</string>
     </property>
    </widget>
    <widget class="QPushButton" name="btnLoadData">
     <property name="enabled">
      <bool>true</bool>
     </property>
     <property name="geometry">
      <rect>
       <x>8</x>
       <y>38</y>
       <width>90</width>
       <height>23</height>
      </rect>
     </property>
     <property name="text">
      <string>Load</string>
     </property>
    </widget>
    <widget class="QPushButton" name="btnDetectFeatures">
     <property name="enabled">
      <bool>false</bool>
     </property>
     <property name="geometry">
      <rect>
       <x>100</x>
       <y>38</y>
       <width>90</width>
       <height>23</height>
      </rect>
     </property>
     <property name="text">
      <string>Detect features</string>
     </property>
    </widget>
    <widget class="QComboBox" name="listRotation">
     <property name="geometry">
      <rect>
       <x>578</x>
       <y>40</y>
       <width>44</width>
       <height>22</height>
      </rect>
     </property>
     <property name="currentText">
      <string>CV</string>
     </property>
     <property name="currentIndex">
      <number>0</number>
     </property>
     <item>
      <property name="text">
       <string>CV</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>CCV</string>
      </property>
     </item>
    </widget>
    <widget class="QLabel" name="label_12">
     <property name="geometry">
      <rect>
       <x>634</x>
       <y>40</y>
       <width>81</width>
       <height>22</height>
      </rect>
     </property>
     <property name="text">
      <string>Scan direction:</string>
     </property>
    </widget>
    <widget class="QComboBox" name="listDirection">
     <property name="geometry">
      <rect>
       <x>712</x>
       <y>40</y>
       <width>57</width>
       <height>22</height>
      </rect>
     </property>
     <property name="currentIndex">
      <number>2</number>
     </property>
     <item>
      <property name="text">
       <string>N</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>E</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>S</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>W</string>
      </property>
     </item>
    </widget>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>786</width>
     <height>21</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
